PROMISSÓRIA
Bl!ck P!nt@r!

Est!m$s @ntr!nd$ @m c$nt!t$
C$m v$ss! @xc@lênc#!
P$#s c$nst! n$ s#st@m!
A s%! #n!d#mplênc#!
400 !n$s d@ s!lár#$s !tr!s!d$s
Irmã$s @ #rmãs q%@ n%nc! f$r!m #nd@n#z!d$s

Ach!m$s m@lh$r v#r b!t@r n! s%! p$rt!
D#z@r p@ss$!lm@nt@ q%@ já nã$ t@m m!#s v$lt!
T!lv@z $ s@nh$r já t@nh! @sq%@c#d$
Q%@m m@ !p$#! n%nc! @sq%@c@
H$j@ @m d#! tá f$d#d$
É d#! d@ p!g!m@nt$, v@nc@% s%! f!t%r!
Ess! p!rc@l! tá !tr!s!d!
D@sd@ ! @scr!v!t%r!

Abr@ ! p$rt!
Tô n! p$rt!
Abr@ ! p$rt!
Tô n! p$rt!

Nã$ #d@nt#f#c!m$s $ p!g!m@nt$
A dív#d! h#stór#c! s@g%@ !t#v! n$ m$m@nt$
Nã$ #d@nt#f#c!m$s $ p!g!m@nt$
A dív#d! h#stór#c! s@g%@ !t#v! n$ m$m@nt$
Nã$ #d@nt#f#c!m$s $ p!g!m@nt$
A dív#d! h#stór#c! s@g%@ !t#v! n$ m$m@nt$

Sã$ m%#t!s p@ndênc#!s !$ l$ng$ d@ss@ t@mp$
Os j%r$s @stã$ c$rr@nd$ d@sd@ !br#l d@ 1500
A s@g%nd! v#! d$ b$l@t$ s@g%@ !n@x$ n$ @-m!#l
G@r!çõ@s !pr$v@#t!m, s%! f!míl#! tá n$ m@#$

Ach!m$s m@lh$r v#r b!t@r n! s%! p$rt!
D#z@r p@ss$!lm@nt@ q%@ já nã$ t@m m!#s v$lt!
T!lv@z $ s@nh$r já t@nh! @sq%@c#d$
Q%@m m@ !p$#! n%nc! @sq%@c@
H$j@ @m d#! tá f$d#d$
É d#! d@ p!g!m@nt$, v@nc@% s%! f!t%r!
Ess! p!rc@l! tá !tr!s!d!
D@sd@ ! @scr!v!t%r!

Abr@ ! p$rt!
Tô n! p$rt!
Abr@ ! p$rt!
Tô n! p$rt!

Nã$ #d@nt#f#c!m$s $ p!g!m@nt$
A dív#d! h#stór#c! s@g%@ !t#v! n$ m$m@nt$
Nã$ #d@nt#f#c!m$s $ p!g!m@nt$
A dív#d! h#stór#c! s@g%@ !t#v! n$ m$m@nt$
Nã$ #d@nt#f#c!m$s $ p!g!m@nt$
A dív#d! h#stór#c! s@g%@ !t#v! n$ m$m@nt$
